@import "vars"


@media only screen and (max-width: 1810px)
  .phone
    margin: 0 20px 0 0


@media only screen and (max-width: 1700px)
  .header-top
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    padding: 0 15px

  header
    .logo, .btn-call
      position: relative
      top: 0
      right: 0
      left: 0

    .links-cabinet
      margin: 0 20px


@media only screen and (max-width: 1640px)
  .menu
    margin: 0 auto
    li
      margin: 0 20px 0 0

@media only screen and (max-width: 1440px)
  .menu
    margin: 0 auto
    font-size: 12px

    li
      margin: 0 20px 0 0

  .logo
    max-width: 120px

  .home-img
    min-width: 700px

  .home_1
    background-size: cover


@media only screen and (max-width: 1240px)
  header .container-fluid
    padding: 0 15px

@media only screen and (max-width: 1200px)
  header
    padding: 20px 0
    .logo
      margin: 0 auto 0 0
    .btn-call
      margin: 0 0 0 20px

    .container
      margin: 0 10px 0 auto
      width: -moz-fit-content
      width: fit-content

    .menu
      display: none

  .btn-burger
    display: block
    margin: 0 0 0 20px

  .home-img
    min-width: 550px

  h1
    font-size: 48px

  .home:before
    width: 60%

  .wrapper
    padding: 86px 0 0

  .advantages-box
    padding: 30px 20px
    font-size: 18px

    h3
      font-size: 30px
      margin: 0 auto 10px

  .advantages-box__icon
    height: 36px

  .p-150
    padding: 100px 0

  h2
    font-size: 30px

  .functional-service .functional-cabinet__img
    max-width: 500px

  .tab-content .box-text
    margin: 0 0 30px

  .nav-tabs .nav-link
    padding: 20px
    font-size: 16px

  .tab-content
    padding: 0

  .category-service-box
    padding: 30px

  .category-service h2
    margin: 0 auto 30px

  .functional-cabinet__img
    min-width: auto

  .footer-col
    max-width: none
    width: -moz-fit-content
    width: fit-content
    margin: 0 auto 0 0

    &:last-child
      margin: 0

  .map-page
    padding: 80px 0 60px

  .partners-line-box
    padding: 10px 15px

  .partners-line
    padding: 30px 0

  .colleagues
    padding: 80px 0

  .callback-section-v2
    margin: 100px 0

  .news-box-max__head
    margin: 0 0 20px

  .news-box-max .date
    width: 100%
    margin: 10px 0 0

  .news-box-max__name
    font-size: 20px

  .subscribe-news
    padding: 50px
    margin: 40px 0

  .home-news-page .news-box-max__head
    margin: 100px 0 0

  .product-page h1
    font-size: 34px

  .news-page .news-box__title
    font-size: 14px

  .service-partners-image
    min-width: auto
    float: none

  .home-about-page
    .home-case-page__img
      min-width: 550px

  .home-events-page .year, .home-events-page h1
    font-size: 180px

  .home-events-page .home-content
    padding: 0
    margin: 50px 0

  .m-120
    margin: 70px 0

  .about-conference h2
    margin: 0 0 30px

  .about-conference-box
    margin: 0 0 40px
    &__number
      font-size: 70px
      line-height: 1
    &__text
      margin: 0
      span
        line-height: 1
        font-size: 40px

  .members h2
    margin: 0 0 50px

  .atmosphere h2, .atmosphere .year
    font-size: 200px
    line-height: 1

  .atmosphere .subtitle
    font-size: 100px


@media only screen and (max-width: 992px)
  .home-img
    min-width: auto
    max-width: none
    margin: 30px auto 0

  .home
    padding: 70px 0
    background: #2F4050

    &:before
      display: none

  h1
    font-size: 34px

  .about-box
    max-width: none
    padding: 30px 0 0

  .application
    padding: 50px 0

    h2
      margin: 0 0 30px

  .application-box
    margin: 0 0 30px

    h4
      margin: 0 0 20px

    .box-text
      margin: 0

  .application-footer
    margin: 30px 0 0

    .box-text
      font-size: 15px
      max-width: 480px

  .nav-tabs
    border: none

    .nav-link
      width: -moz-fit-content
      width: fit-content

  .tab-content
    padding: 30px 20px

    .box-text
      max-width: none

  .nav-tabs.nav-tabs-application .nav-link
    width: -moz-fit-content
    width: fit-content
    max-width: 200px
    padding: 12px
    border: none
    font-size: 12px
    height: 100%
    min-height: 54px

  .tab-content.slick-slider .tab-pane
    opacity: 1

  .nav-tabs
    &.slick-slider .slick-active
      background: #2F4050
      color: #fff

    &.nav-tabs-application
      width: 100%

  .tab-content.tab-content-application
    width: 100%
    margin: 0

  .functional-cabinet__img
    margin: 0 auto

  .device__img
    display: none

  .functional-cabinet
    padding: 50px 0

  .personal-account-box
    padding: 20px 0 20px 30px

  .p-50, .p-100
    padding: 70px 0

  .software-developer__img
    margin: 30px auto 0

  .software-developer .btn
    margin: 30px 0 0

  .news
    padding: 90px 0 60px

  .footer-top
    padding: 30px 0

  h3
    font-size: 20px

  .form-subscribe
    margin: 20px 0 0

    label
      width: 35%
      max-width: none

    button
      width: 30%
      max-width: none

  .info-company
    margin: 20px 0 30px

  .footer-col
    margin: 20px auto 0 0

    &:last-child
      margin: 20px 0 0

  .warranty-design
    padding: 60px 0
    h2
      margin: 0 0 20px

  .warranty-design__img
    margin: 20px 0

  .description-case
    margin: 40px 0

  .share
    flex-direction: column
    align-items: center
    .list-social
      margin: 10px 0 0

  .filter-case
    margin: 20px 0
    flex-wrap: wrap
    padding: 20px 0

  .form-filter
    margin: 20px 0 0

  .callback-section-v2
    margin: 80px 0
    .box-text
      margin: 0 0 20px
    .form-call .form-group
      width: 100%

  .similar-cases
    padding: 70px 0

  .home-case-page__img
    height: auto
    position: relative
    top: 0
    right: 0
    min-width: auto
    width: 100%

  .home-case-page
    .home-content
      margin: 70px 0 30px

  .principles-wrapper
    border-top: none

  .principles
    .no-border
      border-top: 1px solid #E5E8E9
    .about .box-text
      margin: 0

  .technologies
    margin: 0 0 50px

  .stages-development
    padding: 60px 0

  .models-box
    padding: 30px

  .colleagues .box-text
    margin: 0 0 30px
    max-width: none


  .subscribe-news__form
    margin: 30px auto 0

  .subscribe-news__content
    margin: 0 auto
    text-align: center

  .home-news-page .news-box-max__head
    margin: 40px 0 0

  .share-news
    font-size: 20px

  .home-equipment-page .home-case-page__img
    right: 0
    bottom: 0
    min-width: auto

  .equipment-content
    width: 100%
    padding: 0


  .equipment-sidebar
    display: none
    position: fixed
    background: #fff
    height: 100%
    overflow-y: auto
    z-index: 2
    left: 0
    top: 0
    padding: 90px 20px 20px

  .btn-close-sidebar
    display: flex

  .btn-filter
    display: flex
    margin: 10px auto 0
    width: 100%

  .equipment-page
    padding: 50px 0 70px

  .tab-content-equipment
    padding: 0

  .product-gallery
    max-width: 360px
    &__item
      height: 300px

  .product-content
    width: calc(100% - 360px)
    padding: 0 0 0 20px

  .product-page h1
    font-size: 30px

  .recommended-products
    padding: 60px

  .recommended-products-slider__nav
    margin: 30px 0 0

  .news-page .news-box__title
    min-height: 70px

  .home-community .home-content .box-text
    max-width: none

  .unites-community
    padding: 60px 0
    h3
      margin: 0 0 20px

  .unites-community-box
    max-width: none

  .unites-community__image
    min-width: auto
    width: 100%
    margin: 0 auto
    float: none

  .why-community-content
    padding: 30px
    .box-text
      p
        margin: 0 0 20px

  .why-community-wrapper
    min-height: auto

  .why-community-image
    height: auto

  .what-partners-box
    max-width: none

  .why-community-reverse .why-community-content
    padding: 30px

  .why-community .map
    height: 400px

  .m-100
    margin: 60px 0

  .service-partners
    h4, .box-text
      max-width: none

  .service-partners-image
    margin: 30px auto 0

  .resources-partners-box
    padding: 30px

  .resources-partners
    padding: 0 0 50px
    .box-text
      margin: 15px 0 30px
      font-size: 16px

  .reviews .box-text
    margin: 15px 0 30px
    font-size: 16px

  .reviews-slider__nav
    margin: 30px auto 0

  .home-about-page
    .home-case-page__img
      min-width: auto
      margin: 20px auto 0
      max-width: 400px

  .about-info
    margin: 50px 0 0

  .m-100
    margin: 60px 0

  .our-values-box
    padding: 20px 0 0
    margin: 20px 0 0
    p
      max-width: none

  .our-values
    padding: 60px 0
    .box-text
      max-width: none

  .history-nekta-content
    .box-text
      max-width: none
      font-size: 16px

  .history-nekta
    .btn
      margin: 20px auto 0

  .history-nekta-slider
    margin: 30px auto 0

  .history-nekta-item .date
    font-size: 40px

  .why-nekta-box
    padding: 20px 0 0 40px
    margin: 0 0 30px
    &:before
      top: 18px
    .box-text
      max-width: none

  .team-nekta
    .box-text
      max-width: none
    &__image
      margin: 20px auto 0
    .btn-group
      justify-content: center

  .social-nekta .subscribe-news
    margin: 60px 0

  .social-nekta
    .share
      padding: 30px 0
    h2
      margin: 0 auto 20px

  .home-events-page .year, .home-events-page h1
    font-size: 100px

  .about-conference__content
    margin: 20px auto 0
    max-width: none
    h3
      margin: 30px auto 0
      font-size: 24px

  .members h2
    margin: 0 0 30px

  .members-box
    margin: 0 0 30px
    &__text
      margin: 20px 0 0

  .information-events-box
    padding: 20px 0

  .information-events
    .row
      margin-top: 30px

  .atmosphere h2, .atmosphere .year
    font-size: 140px

  .atmosphere
    padding: 60px 0
    .subtitle
      font-size: 70px

  .atmosphere-wrapper ul
    font-size: 16px

  .atmosphere .year
    margin: 0 20px 0 0

  .program-conference
    .row
      margin-top: 20px
    h2
      margin: 0 0 30px

  .organizer
    margin: 0
    .title
      font-size: 180px

  .organizer .box-text
    max-width: none

  .organizer-text h3
    font-size: 22px

  .home-history-page .box-text
    max-width: none

  .link-history
    margin: 30px 0 0

  .history-company-nav
    padding: 0 20px 0 0
    max-width: 100px



  .history-company-section
    .box-text
      max-width: none
      margin: 0 0 20px
    &__img
      margin: 0 auto
    .year
      font-size: 190px
    &__head
      margin: 0 0 20px
      h3
        font-size: 36px
        line-height: normal

  .history-company
    margin: 60px 0



/* Small Devices, Tablets
@media only screen and (max-width: 768px)
  header
    .btn-call
      display: none

    .container
      margin: 0 0 0 auto

  .wrapper
    padding: 60px 0 0

  .btn-burger
    margin: 0 0 0 20px

  .header-top
    padding-right: 0

  .home-content
    font-size: 16px

  .btn-play
    max-width: 120px
    font-size: 8px

  .crest-rf
    max-width: 120px
    font-size: 14px
    color: #fff

  .home-img__text
    top: -13px
    right: 3px

  .home-img__text_rf
    top: 10px
    right: -53px

  .home_1
    background-size: cover

  .about-box__body
    padding: 0 0 0 10px

  .nav-tabs.nav-tabs-application .nav-link
    padding: 20px 15px

  .tab-content.tab-content-application
    padding: 30px 20px

  .application-footer .box-text
    max-width: none
    margin: 0 0 20px

  .partners-slider-item
    padding: 0 10px
    margin: 0 auto 30px
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center

  .partners-slider-nav .slick-dots
    margin: 0 20px

  .slick-dots li
    margin: 0 20px 0 0

  .partners h2
    margin: 0 auto 30px

  .category-service-box
    margin: 0 0 30px
    height: auto
    padding: 20px

  .category-service-box__body
    padding: 20px 0

  .personal-account-box
    max-width: none
    padding: 30px 20px
    height: auto
    margin: 0 0 20px

  .news, .callback-section
    padding: 60px 0 40px

  .list-number
    font-size: 16px

    li
      margin: 0 0 10px

  .map-advantages-box
    width: 100%
    padding: 30px
    &:before
      display: none

  .form-call
    .form-group
      width: 100%
    button
      margin: 20px auto 0

  .form-row
    .checkbox
      width: 100%

  .form-filter
    justify-content: space-between
    flex-wrap: wrap
    label, button
      margin: 0 0 10px
      max-width: none
      width: calc(50% - 5px)

  .home-case-page h1
    font-size: 30px

  .home-case-page .home-content
    margin: 40px 0 30px

  .mb-40
    margin-bottom: 30px

  .btn-all-cases
    margin: 0 auto

  .news-box-max__content
    margin: 20px 0 0


  .still-links .icon-arrow
    margin: 0 0 0 10px

  .sorting-list
    width: calc(100% - 80px)

  .table-equipment
    min-width: 700px

  .recommended-products
    padding: 30px
    margin: 40px 0
    h3
      font-size: 22px
      margin: 0 0 20px

  .product-page
    .breadcrumb-nav
      margin: 0 0 40px

  .product-gallery
    max-width: none
    width: 100%
    &__item
      padding: 15px

  .product-content
    width: 100%
    padding: 0

  .product-gallery-preview__wrapper
    order: -1
    margin: 20px 0

  .resources-partners-box
    padding: 20px

  .reviews-box__body
    padding: 20px
    &:before
      top: 20px
      left: 20px
    p
      margin: 0 0 20px

  .ecosystem-slider
    .category-service-box
      height: 100%
      margin: 0

  .why-nekta-footer
    padding: 20px 0 0

  .social-nekta .list-social li
    margin: 0 10px 0 0
    a
      width: 38px
      height: 38px
      padding: 9px

  .home-events-page .year, .home-events-page h1
    font-size: 80px

  .home-case-page-wrapper
    flex-direction: column-reverse

  .home-case-page__info
    max-width: none
    margin: 0
    width: 100%

  .home-events-page h1
    text-align: center

  .home-events-page .year
    margin: 0 auto 10px

  .about-conference-box
    justify-content: flex-start
    &__text
      max-width: none

  .atmosphere-wrapper
    flex-direction: column
    ul
      width: 100%

  .atmosphere .year
    margin: 0

  .atmosphere h2, .atmosphere .year
    text-align: center
    width: 100%
    font-size: 100px

  .atmosphere .subtitle
    line-height: 1
    margin: 0 auto
    text-align: center
    font-size: 60px

  .atmosphere-footer
    flex-wrap: wrap
    .box-text
      max-width: none
      width: 100%
      margin: 0 0 20px
    .btn
      margin: 0 auto

  .atmosphere .year
    margin: 0 auto 10px

  .program-conference .information-events-wrapper .row .information-events-box
    flex-wrap: wrap
    .information-events-box__text
      max-width: none

  .author-box
    width: 100%
    margin: 10px 0 0
    max-width: none

  .organizer
    padding: 60px 0
    .title
      font-size: 120px

  .history-company-nav
    padding: 0 24px
    max-width: 100%
    width: 100%
    position: relative
    margin: 30px auto 0
    display: flex
    align-items: center
    top: 0

    .slick-arrow
      width: 20px
      min-width: 20px
      height: 40px
      margin: 0
      position: absolute
      top: 50%
      transform: translate(0,-50%)
      svg
        transform: none
    .slick-prev
      left: 0
    .slick-next
      right: 0
    &__item
      padding: 0 20px 30px 0
      &:before
        width: 100%
        height: 1px
        left: 0
        bottom: 12px
        top: auto
        right: auto

  .dots-item
    bottom: 0
    top: auto
    right: auto
    left: 0

/* Extra Small Devices, Phones
@media only screen and (max-width: 576px)
  .advantages-box
    width: 100%
    border: none

  .application-box
    h4
      font-size: 16px
      margin: 0 0 15px

    .box-text
      font-size: 14px

  .p-150
    padding: 80px 0

  .line-decor-wrapper
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -ms-flex-direction: column
    flex-direction: column
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    margin: 30px 0 0

  .progress-bg-wrapper
    width: 100%
    margin: 0 auto 20px

  .form-subscribe
    -ms-flex-wrap: wrap
    flex-wrap: wrap
    padding: 10px

    label, button
      width: 100%

    label
      margin: 0 0 10px
      border: none
      -webkit-box-shadow: none
      box-shadow: none
      padding: 0

      &:first-child
        border: none
        border-bottom: 1px solid #888888

  .footer-col
    width: 100%

  .share
    width: 100%
    margin: 10px 0
    justify-content: center

  .description-case
    .links-next
      margin: 0 auto

  .page h1
    font-size: 34px

  .page
    padding: 40px 0

  .cases-page
    padding: 20px 0 40px

  .breadcrumb-nav
    margin: 0 0 40px

  .box-file
    width: 100%

  .form-file .btn
    margin: 20px auto 0

  .form-search
    width: 100%
    margin: 10px 0

  .form-date
    max-width: none
    width: 100%

  .equipment-page .form-search
    width: 100%
    margin: 0 0 10px

  .btn-filter
    max-width: 170px
    margin: 0 0 0 auto

  .nav-tabs-equipment
    li
      &:first-child
        margin: 0

  .news-page .news-box__title
    min-height: auto

  .news-box__title
    max-width: none

  .reviews-box-user
    width: 100%
    margin: 0 0 10px
    .position
      line-height: normal
      font-size: 14px

  .reviews-box__logo-company
    margin: 0

  .reviews-box__head
    flex-wrap: wrap

  .about-info-box .box-text
    max-width: none

  .history-nekta-slider
    .slick-prev
      left: 0
    .slick-next
      right: 0

  .information-events-box
    flex-wrap: wrap
    .btn
      max-width: none
      margin: 10px 0 0

  .history-company-section .year
    font-size: 120px
    margin: 0

  .history-company-section__head h3
    font-size: 30px

@media only screen and (max-width: 480px)
  header
    .list-language, .links-cabinet
      display: none

  h1, .page h1
    font-size: 30px

  .partners-slider-nav
    margin: 20px 0 0

  .form-filter
    label, button
      width: 100%

  .box-file
    flex-wrap: wrap

  .label-file
    max-width: 100%

  .label-file__result
    width: 100%
    padding: 10px


  .label-file__text
    max-width: none
    border: none
      bottom: 1px solid #CCCCCC

  .home-case-page h1
    font-size: 28px

  .warranty-design-item
    margin: 0 0 30px

  .subscribe-news
    padding: 30px

  .product-title
    font-size: 24px

  .product-gallery__item
    height: 250px

  .home-events-page .year, .home-events-page h1
    font-size: 50px

  .m-120
    margin: 60px 0


  .about-conference-box__number
    font-size: 50px

  .about-conference-box__text span
    font-size: 30px

  .atmosphere h2, .atmosphere .year
    font-size: 70px

  .atmosphere .subtitle
    font-size: 40px

  .organizer .title
    font-size: 70px

@media only screen and (max-width: 420px)
  header .phone
    display: none

  .wrapper
    padding: 59px 0 0

  h2
    font-size: 24px

  .list-schedule li
    margin: 0 5px 5px 0
    &:last-child
      margin: 0 0 5px

  .warranty-design-item__num
    font-size: 30px
    min-width: 60px


  .sorting-list
    width: calc(100% - 90px)
    li
      width: 100%
      margin-right: 0
      a
        width: 100%

  .product-gallery-preview__item
    margin: 0 auto
    width: 100%
    height: 100px

  .product-gallery-preview .slick-slide
    padding: 0 5px
    margin: 0 auto

  .product-gallery-preview .slick-track
    margin: 0

  .description-product
    margin: 20px 0 0

  .recommended-products
    padding: 30px 20px

  .recommended-products-slider__nav .slick-dots
    margin: 0 20px

  .history-company-section .year
    font-size: 100px

  .history-company-section__head h3
    font-size: 24px