@import "fonts"
@import "vars"


footer
  background: $bg
  color: #fff
  .logo
    filter: brightness(0) invert(1)
    max-width: 160px

.footer-top
  padding: 59px 0 40px


.footer-bottom
  padding: 20px 0 19px
  border-top: 1px solid #fff
  width: 100%
  margin: 40px 0 0

.copyright
  font-size: 14px

.form-subscribe
  width: 100%
  display: flex
  align-items: center
  background: #fff
  padding: 8px 8px 8px 0
  label
    max-width: 275px
    &:first-child
      border-right: 1px solid #888888


.info-company
  max-width: 265px
  margin: 20px 0 118px
  font-size: 14px
  &__links
    margin: 20px 0 0
    color: #fff
    &:hover
      color: $accent


.address
  margin: 20px 0



.footer-box
  margin: 0 0 20px
  &:last-child
    margin: 0
  h3
    margin: 0 0 20px
    font-weight: 600
    font-size: 16px

.list-social
  display: flex
  align-items: center
  flex-wrap: wrap
  li
    margin: 0 5px 0 0
    &:last-child
      margin: 0
    a
      border: 1px solid #fff
        radius: 50%
      display: flex
      align-items: center
      justify-content: center
      fill: #fff
      width: 40px
      height: 40px
      padding: 12px
      &:hover
        border-color: $accent
        fill: $accent

.footer-col
  margin: 0 auto 0 0
  &:last-child
    margin: 0


.footer-menu
  font-size: 14px
  line-height: 28px
  li
    a
      color: #fff
      &:hover
        color: $accent