@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

//*::-webkit-input-placeholder
//  color: #666
//  opacity: 1
//
//*:-moz-placeholder
//  color: #666
//  opacity: 1
//
//*::-moz-placeholder
//  color: #666
//  opacity: 1
//
//*:-ms-input-placeholder
//  color: #666
//  opacity: 1
//
//body input:focus:required:invalid,
//body textarea:focus:required:invalid
//  color: #666
//
//body input:required:valid,
//body textarea:required:valid
//  color: #666

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  font-weight: normal
  background: #fff
  color: #212121

html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none

  &:hover, &:focus
    text-decoration: none

input, textarea, select
  outline: none
  box-shadow: none
  appearance: none
  padding: 0 25px
  box-sizing: border-box
  font-family: $default-font
  font-size: 16px
  border: none
  height: 40px
  width: 100%
  color: $bg
  &::placeholder
    color: #888888
  &:hover, &:focus
    outline: none
    box-shadow: none

label
  display: block
  width: 100%


button, .btn
  outline: none
  font-family: $default-font
  padding: 0
  margin: 0
  border: none
    radius: 0
  background: transparent
  cursor: pointer
  transition: .3s ease

  &:hover, &:focus
    outline: none
    box-shadow: none

.btn-group
  width: 100%
  .btn
    margin: 0 30px 0 0
    &:last-child
      margin: 0

.btn
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  height: 46px
  max-width: 180px
  width: 100%
  padding: 14px
  letter-spacing: 0.05em
  font-size: 11px
  font-weight: 600
  text-transform: uppercase

.btn-lg
  height: 54px
  padding: 15px
  max-width: 200px


.btn-accent
  color: #fff
  background: $accent
  border: 2px solid $accent
  &:hover
    background: transparent
    color: $accent

.btn-border-accent
  background: transparent
  color: #fff
  border: 2px solid $accent
  &:hover
    background: $accent
    color: #fff

h1
  font-size: 54px
  font-weight: bold


h2
  width: 100%
  font-size: 42px
  font-weight: bold
  margin: 0 0 30px

h3
  font-size: 24px
  font-weight: 600

.svg-icon
  width: 100%
  height: 100%
  display: inline-block


.color-white
  color: #fff

.bg-grey
  background: #F2F6F7

.list-number
  counter-reset: item
  font-size: 18px
  font-weight: 600

  li
    margin: 0 0 20px

    &:before
      counter-increment: item
      content: counters(item, ".") ". "
      display: inline-block
      font-weight: normal
      margin: 0 15px 0 0
      font-size: 14px

    &:last-child
      margin: 0

.mb-40
  margin-bottom: 40px

.line-decor-wrapper
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  margin: 40px 0 0

.progress-bg-wrapper
  width: calc(100% - 240px)
  height: 2px
  position: relative
  background: #E5E8E9

.progress-bg
  position: absolute
  left: 0
  top: 50%
  transform: translate(0,-50%)
  height: 5px
  background: $accent
  transition: .3s ease

.slick-slider
  width: 100%

.slick-slide
  outline: none

.slick-dots
  position: relative
  display: flex
  align-items: center
  justify-content: center
  bottom: 0
  li
    cursor: pointer
    transition: .3s ease
    position: relative
    margin: 0 30px 0 0
    border-radius: 50%
    background: #888888
    width: 8px
    height: 8px
    &:last-child
      margin: 0
    &:before
      content: ''
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%,-50%)
      border: 1px solid #CF5555
        radius: 50%
      width: calc(100% + 4px)
      height: calc(100% + 4px)
      opacity: 0

    button
      display: none
  .slick-active
    background: $accent
    &:before
      opacity: 1

.slick-arrow
  position: relative
  opacity: 1
  z-index: 1
  cursor: pointer
  transition: .3s ease
  width: 41px
  height: 12px
  display: flex
  align-items: center
  justify-content: center
  fill: #888888
  &:hover
    fill: $accent
  .svg-icon
    width: 100%


.p-100
  padding: 100px 0

.p-150
  padding: 150px 0

.container
  max-width: 1230px

.box-text
  font-size: 16px
  font-weight: 500
  line-height: 20px

.wrapper
  padding: 90px 0 0

strong
  display: inline-block
  font-weight: 600

//home
.home
  background: #F2F6F7
  position: relative
  padding: 140px 0 170px 0
  &:before
    content: ''
    position: absolute
    width: 1160px
    height: 100%
    left: 0
    top: 0
    background: #2F4050
  h1
    margin: 20px 0 30px

.home-content
  color: #fff
  font-size: 18px
  p
    font-size: 16px
    font-weight: 600
  ul
    line-height: 22px
    li
      margin: 0 0 15px
      &:last-child
        margin: 0
  .btn-group
    margin: 40px 0 0

.home-img
  min-width: 850px
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  margin: 0 0 0 -70px
  position: relative
  &__wrapper
    width: 100%
    img
      width: 100%

.btn-play
  position: absolute
  left: 60%
  top: 45%
  transform: translate(-50%,-50%)
  color: $accent
  font-size: 14px
  font-weight: 500
  text-shadow: 3px 5px 5px rgba(0, 0, 0, 0.15)
  max-width: 208px
  width: 100%
  &:hover
    color: $accent

.home-img__text
  position: absolute
  right: 8px
  top: -20px


//advantages
.advantages
  border-bottom: 1px solid #E5E8E9

.advantages-wrapper
  width: 100%
  display: flex
  align-items: stretch
  flex-wrap: wrap

.advantages-box
  text-align: center
  padding: 80px 50px
  font-weight: 500
  width: 33.3%
  display: flex
  flex-direction: column
  align-items: center
  border:
    right: 1px solid #E5E8E9
    left: 1px solid #E5E8E9
  margin: 0 -1px 0 0
  h3
    margin: 0 auto 20px
    font-size: 42px
    font-weight: bold
    color: $accent
  &:last-child
    margin-right: 0
  &__icon
    width: 80px
    height: 51px
    margin: 0 auto 20px
    display: flex
    align-items: center
    justify-content: center



//about
.about
  h2
    margin: 0 0 20px
  .box-text
    max-width: 362px
    margin: 0 0 40px
    font-size: 18px
    font-weight: 500
  .btn
    margin: 0 auto

.about-box
  width: 100%
  height: 100%
  max-width: 560px
  border-top: 1px solid #E5E8E9
  padding: 50px 35px 0 0
  display: flex
  align-items: flex-start
  font-size: 14px
  font-weight: 500
  &__icon
    width: 60px
    height: 60px
    display: flex
    align-items: center
    justify-content: center
  &__body
    width: calc(100% - 60px)
    padding: 0 0 0 30px
  h4
    margin: 0 0 10px
    font-weight: 600
  span
    display: block
    color: #888888
    font-weight: 500
    margin: 0 0 18px
    max-width: 380px
  ul
    li
      margin: 0 0 12px
      &:last-child
        margin: 0

.about-box-100
  max-width: none
  padding: 50px 0 30px
  border-bottom: 1px solid #E5E8E9
  .box-text
    max-width: 1002px
    font-size: 14px
    font-weight: 500
    margin: 0


//application
.application
  padding: 100px 0 129px
  h2
    margin: 0 0 110px

.application-wrapper
  background: #fff
  width: 100%
  display: flex
  align-items: stretch
  flex-wrap: wrap

.application-footer
  margin: 44px 0 0
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  .box-text
    max-width: 600px
    margin: 0 auto 0 0
    font-size: 18px
    font-weight: 500

.tab-content.tab-content-application
  width: 50%
  padding: 80px 59px 80px 40px


.nav-tabs.nav-tabs-application
  width: 50%
  height: auto
  align-items: normal
  border: none
  .nav-link
    text-transform: uppercase
    border: 1px solid #E5E8E9
    margin: 0 0 -1px
    padding: 30.5px 30px
    font-size: 14px
    font-weight: 600
    &:last-child
      margin: 0
    &:before
      display: none

.application-box
  margin: 0 0 40px
  &:last-child
    margin: 0
  .box-text
    margin: 0
    font-size: 16px
    line-height: 19px
  h4
    margin: 0 0 18px
    font-weight: 600
    font-size: 18px


//.partners
.partners
  h2
    margin: 0 auto 50px

.partners-slider-item
  display: flex
  align-items: center
  justify-content: flex-start
  margin: 0 0 40px
  height: 64px
  img
    max-height: 100%
  &:last-child
    margin: 0

.partners-slider-nav
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  margin: 50px 0 0
  .slick-dots
    margin: 0 40px
  .slick-next
    order: 1

//functional-service
.functional-service
  .functional-cabinet__img
    min-width: auto
    width: 100%
    max-width: 640px
    float: none

//category-service
.category-service
  h2
    margin: 0 auto 50px

.category-service-box
  width: 100%
  height: 100%
  border: 1px solid #E5E8E9
  background: #fff
  cursor: pointer
  padding: 40px 30px 44px
  display: flex
  flex-direction: column
  &__icon
    display: flex
    align-items: center
    justify-content: center
    width: 80px
    height: 80px
    min-width: 80px
    background: #2F4050
    border-radius: 5px
  &__name
    font-size: 14px
    font-weight: 500
    width: calc(100% - 80px)
    padding: 0 0 0 20px
  h4
    margin: 0 0 10px
    font-weight: 600
    font-size: 18px
  &__head
    display: flex
    align-items: center
  &__body
    padding: 30px 0
    font-size: 14px
    font-weight: normal
    line-height: 17px
  .list-dots
    li
      padding: 0 0 0 10px
      margin: 0 0 8px
  &:hover
    background: #F2F6F7
    border-color: #F2F6F7
    .links-next
      color: $accent
      .svg-icon
        fill: $accent
  &__footer
    margin: auto 0 0


//personal-account
.personal-account
  .box-text
    margin: 0 0 30px

.personal-account-box
  max-width: 560px
  width: 100%
  border-top: 1px solid #E5E8E9
  padding: 30px 0 30px 90px
  font-size: 14px
  margin: 0 0 60px
  font-weight: 500
  h4
    text-transform: uppercase
    margin: 0 0 20px
    font-weight: 600


.list-dots
  li
    position: relative
    padding: 0 0 0 12px
    margin: 0 0 12px
    &:last-child
      margin: 0
    &:before
      content: ''
      position: absolute
      left: 0
      top: 8px
      width: 4px
      height: 4px
      border-radius: 50%
      background: $accent

//functional-cabinet
.functional-cabinet
  padding: 100px 0 90px

.tab-content
  padding: 0 45px 0 0
  .box-text
    margin: 0 0 50px
    max-width: 735px

.functional-cabinet__img
  display: flex
  align-items: center
  justify-content: center
  min-width: 848px
  float: right
  img
    width: 100%

.nav-tabs
  height: 100%
  width: 100%
  border: none
    left: 1px solid #CCCCCC
  counter-reset: item
  align-items: flex-start
  .nav-link
    width: 100%
    border: 1px solid transparent
      radius: 0
    display: flex
    align-items: center
    margin-bottom: 0
    color: #212121
    font-size: 18px
    font-weight: 600
    padding: 26px 40px
    line-height: normal
    min-height: auto
    &:before
      content: counters(item, ".") ". "
      counter-increment: item
      display: inline-block
      font-weight: normal
      margin: 0 12px 0 0
      font-size: 14px
    &:hover
      border-color: transparent
  .nav-link.active
    border: 1px solid #2F4050
    background: #2F4050
    color: #fff



//cases
.cases
  .box-text
    margin: 0 0 20px


//software-developer
.software-developer
  &__img
    max-width: 560px
    display: flex
    align-items: center
    width: 100%
  .btn
    margin: 60px 0 0



//news
.news
  padding: 150px 0 110px

.news-slider
  .slick-slide
    padding: 0 15px
  .slick-list
    margin: 0 -15px

.news-box
  width: 100%
  height: 400px
  border: 1px solid #E5E8E9
  background: #fff
  position: relative
  transition: .3s ease
  &__img
    width: 100%
    height: 240px
    display: flex
    align-items: center
    justify-content: center
    overflow: hidden
    img
      width: 100%
      height: 100%
      object-fit: cover
  &__body
    width: 100%
    height: calc(100% - 240px)
    padding: 10px 22px 30px
    display: flex
    flex-direction: column
  &__title
    max-width: 290px
    color: #212121
    font-weight: 600
    margin: 0 0 auto
    &:hover
      color: $accent
  &__date
    color: #888888
    font-size: 14px
    font-weight: 500
    margin: 0 0 5px
  &:hover
    background: #F2F6F7
    .links-next
      color: $accent
      .svg-icon
        fill: $accent


.news-category
  position: absolute
  top: 12px
  left: 12px
  font-size: 12px
  font-weight: 500
  color: #fff
  text-align: center
  display: flex
  align-items: center
  justify-content: center
  background: $accent
  max-width: 110px
  width: 100%
  height: 26px

.links-next
  display: flex
  align-items: center
  color: #888888
  font-size: 11px
  font-weight: 600
  text-transform: uppercase
  letter-spacing: 0.05em
  &:hover
    color: $accent
    .svg-icon
      fill: $accent
  &__icon
    margin: 0 0 0 10px
    display: flex
    align-items: center
    justify-content: center
    fill: #888888
    width: 25px
    height: 12px



//callback-section
.callback-section
  padding: 100px 0 107px
  background: url("../img/background-callback.jpg") no-repeat center
    size: cover
  border-bottom: 2px solid #fff
  .btn
    margin: 40px 0 0




@import "media"
@import "media"
// Всегда в конце
